{
  "name": "vic-planning",
  "version": "0.1.0",
  "description": "Standalone Planning module: migration-plan generation for imported projects (Import Project, REQ-061). Depends on vic-requirements-elicitation for the Project/Architecture/CodeAlignment data model it reads.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vic-requirements-elicitation": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "@types/node": "^24.13.3"
  }
}
